{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11180\viewh11240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 ABOUT/CONTACT (two titles, same section)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 I am a London based freelance filmmaker; multi-disciplined in shooting, editing, design and I also often employ visual effects in post to refine my projects.\
\
After studying fine art photography I moved in to full-time work producing video content for film festivals and creating projections for large scale cinema events. I then took a number of years off commercial work to start teaching photography, media and lead film workshops for children in London comprehensive schools.\
\
I transitioned to freelance work in order to develop my artistic practice; returning to create projects for clients from arts companies and charities. I have broadened my scope to work with musicians and theatre companies to make promotional videos and also material that is featured on stage.\
\
I enjoy working collaboratively with directors and other artists, with complimentary specialties, or can work independently to see every production stage through depending on the project.\
\
Please get in touch on mail@nyewilliams.com\
\
\
\
\
\
\
}